Date : 2025-10-04 06:31:08
Directory : c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src
Total : 23 files,  1071 codes, 19 comments, 177 blanks, all 1267 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         23 |      1,071 |         19 |        177 |      1,267 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         23 |      1,071 |         19 |        177 |      1,267 |
| . (Files)                                                                                                 |          1 |        100 |          4 |         15 |        119 |
| authentication                                                                                            |          2 |        213 |          3 |         25 |        241 |
| controllers                                                                                               |          5 |        451 |         11 |         67 |        529 |
| middleware                                                                                                |          3 |         67 |          0 |         16 |         83 |
| models                                                                                                    |          4 |        139 |          0 |         22 |        161 |
| routes                                                                                                    |          7 |         90 |          0 |         28 |        118 |
| utils                                                                                                     |          1 |         11 |          1 |          4 |         16 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\authentication\githubAuth.ts         | TypeScript |        129 |          3 |         13 |        145 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\authentication\googleAuth.ts         | TypeScript |         84 |          0 |         12 |         96 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\controllers\aicontroller.ts          | TypeScript |         34 |          0 |          4 |         38 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\controllers\budgetcontroller.ts      | TypeScript |         45 |          2 |          6 |         53 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\controllers\goalcontroller.ts        | TypeScript |         63 |          0 |          5 |         68 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\controllers\transactioncontroller.ts | TypeScript |         98 |          0 |         14 |        112 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\controllers\usercontroller.ts        | TypeScript |        211 |          9 |         38 |        258 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\main.ts                              | TypeScript |        100 |          4 |         15 |        119 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\middleware\authMiddleware.ts         | TypeScript |         41 |          0 |          8 |         49 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\middleware\registerMiddleware.ts     | TypeScript |         22 |          0 |          5 |         27 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\middleware\uploadMiddleware.ts       | TypeScript |          4 |          0 |          3 |          7 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\models\budgetmodel.ts                | TypeScript |         15 |          0 |          4 |         19 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\models\goalmodel.ts                  | TypeScript |         25 |          0 |          5 |         30 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\models\transactionmodel.ts           | TypeScript |         46 |          0 |          5 |         51 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\models\usermodel.ts                  | TypeScript |         53 |          0 |          8 |         61 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\aiRoute.ts                    | TypeScript |          5 |          0 |          4 |          9 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\authRoute.ts                  | TypeScript |         19 |          0 |          6 |         25 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\budgetRoute.ts                | TypeScript |         11 |          0 |          4 |         15 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\goalRoute.ts                  | TypeScript |          6 |          0 |          3 |          9 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\protectedroute.ts             | TypeScript |         12 |          0 |          4 |         16 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\transactionRoute.ts           | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\routes\userroute.ts                  | TypeScript |         24 |          0 |          3 |         27 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\server\src\utils\aws.ts                         | TypeScript |         11 |          1 |          4 |         16 |
| Total                                                                                                     |            |      1,071 |         19 |        177 |      1,267 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+