Date : 2025-10-04 06:31:52
Directory : c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages
Total : 31 files,  47 codes, -6 comments, -59 blanks, all -18 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         31 |         47 |         -6 |        -59 |        -18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         31 |         47 |         -6 |        -59 |        -18 |
| ..                                                                                                          |         20 |     -2,622 |        -30 |       -160 |     -2,812 |
| ..\components                                                                                               |         20 |     -2,622 |        -30 |       -160 |     -2,812 |
| ..\components\AiModal                                                                                       |          1 |       -155 |         -5 |        -16 |       -176 |
| ..\components\Budgetcard                                                                                    |          1 |        -67 |          0 |         -5 |        -72 |
| ..\components\Budgetpopup                                                                                   |          1 |       -107 |          0 |         -7 |       -114 |
| ..\components\Button                                                                                        |          1 |        -34 |          0 |         -3 |        -37 |
| ..\components\Chartjs                                                                                       |          4 |       -452 |         -5 |        -47 |       -504 |
| ..\components\Chartjs\Barchart                                                                              |          1 |       -200 |         -4 |        -20 |       -224 |
| ..\components\Chartjs\Doughnut                                                                              |          1 |        -47 |          0 |         -6 |        -53 |
| ..\components\Chartjs\Linechart                                                                             |          1 |       -113 |         -1 |        -11 |       -125 |
| ..\components\Chartjs\Pie                                                                                   |          1 |        -92 |          0 |        -10 |       -102 |
| ..\components\GoalPopup                                                                                     |          1 |       -417 |         -3 |        -20 |       -440 |
| ..\components\Landingpagenavbar                                                                             |          1 |        -77 |          0 |         -5 |        -82 |
| ..\components\Linkedaccountdata                                                                             |          1 |        -35 |          0 |         -3 |        -38 |
| ..\components\Login                                                                                         |          1 |       -200 |         -4 |         -9 |       -213 |
| ..\components\Navbar                                                                                        |          1 |       -255 |         -3 |         -8 |       -266 |
| ..\components\Notificationbar                                                                               |          1 |        -73 |          0 |         -5 |        -78 |
| ..\components\Register                                                                                      |          1 |       -250 |         -2 |        -10 |       -262 |
| ..\components\Statcard                                                                                      |          1 |        -20 |          0 |         -3 |        -23 |
| ..\components\Text                                                                                          |          3 |        -70 |          0 |        -12 |        -82 |
| ..\components\Text\Heading                                                                                  |          1 |        -19 |          0 |         -5 |        -24 |
| ..\components\Text\Paragraph                                                                                |          1 |        -15 |          0 |         -4 |        -19 |
| ..\components\Text\Tabledata                                                                                |          1 |        -36 |          0 |         -3 |        -39 |
| ..\components\transactionpopup                                                                              |          1 |       -410 |         -8 |         -7 |       -425 |
| About                                                                                                       |          1 |        119 |          0 |          3 |        122 |
| Analytics                                                                                                   |          1 |         72 |          0 |          4 |         76 |
| Budgets                                                                                                     |          1 |        188 |          0 |         11 |        199 |
| Contacts                                                                                                    |          1 |         82 |          0 |          2 |         84 |
| Dashboard                                                                                                   |          1 |        551 |          5 |         18 |        574 |
| Landingpage                                                                                                 |          1 |        488 |         12 |         18 |        518 |
| LinkedAccounts                                                                                              |          1 |        101 |          1 |          4 |        106 |
| Notifications                                                                                               |          1 |         91 |          0 |          4 |         95 |
| Profile                                                                                                     |          1 |        370 |          5 |         17 |        392 |
| Settings                                                                                                    |          1 |         88 |          0 |          4 |         92 |
| Transactions                                                                                                |          1 |        519 |          1 |         16 |        536 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\AiModal\index.tsx           | TypeScript JSX |       -155 |         -5 |        -16 |       -176 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Budgetcard\index.tsx        | TypeScript JSX |        -67 |          0 |         -5 |        -72 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Budgetpopup\index.tsx       | TypeScript JSX |       -107 |          0 |         -7 |       -114 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Button\index.tsx            | TypeScript JSX |        -34 |          0 |         -3 |        -37 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Barchart\index.tsx  | TypeScript JSX |       -200 |         -4 |        -20 |       -224 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Doughnut\index.tsx  | TypeScript JSX |        -47 |          0 |         -6 |        -53 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Linechart\index.tsx | TypeScript JSX |       -113 |         -1 |        -11 |       -125 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Pie\index.tsx       | TypeScript JSX |        -92 |          0 |        -10 |       -102 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\GoalPopup\index.tsx         | TypeScript JSX |       -417 |         -3 |        -20 |       -440 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Landingpagenavbar\index.tsx | TypeScript JSX |        -77 |          0 |         -5 |        -82 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Linkedaccountdata\index.tsx | TypeScript JSX |        -35 |          0 |         -3 |        -38 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Login\index.tsx             | TypeScript JSX |       -200 |         -4 |         -9 |       -213 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Navbar\index.tsx            | TypeScript JSX |       -255 |         -3 |         -8 |       -266 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Notificationbar\index.tsx   | TypeScript JSX |        -73 |          0 |         -5 |        -78 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Register\index.tsx          | TypeScript JSX |       -250 |         -2 |        -10 |       -262 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Statcard\index.tsx          | TypeScript JSX |        -20 |          0 |         -3 |        -23 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Heading\index.tsx      | TypeScript JSX |        -19 |          0 |         -5 |        -24 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Paragraph\index.tsx    | TypeScript JSX |        -15 |          0 |         -4 |        -19 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Tabledata\index.tsx    | TypeScript JSX |        -36 |          0 |         -3 |        -39 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\transactionpopup\index.tsx  | TypeScript JSX |       -410 |         -8 |         -7 |       -425 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\About\index.tsx                  | TypeScript JSX |        119 |          0 |          3 |        122 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Analytics\index.tsx              | TypeScript JSX |         72 |          0 |          4 |         76 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Budgets\index.tsx                | TypeScript JSX |        188 |          0 |         11 |        199 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Contacts\index.tsx               | TypeScript JSX |         82 |          0 |          2 |         84 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Dashboard\index.tsx              | TypeScript JSX |        551 |          5 |         18 |        574 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Landingpage\index.tsx            | TypeScript JSX |        488 |         12 |         18 |        518 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\LinkedAccounts\index.tsx         | TypeScript JSX |        101 |          1 |          4 |        106 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Notifications\index.tsx          | TypeScript JSX |         91 |          0 |          4 |         95 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Profile\index.tsx                | TypeScript JSX |        370 |          5 |         17 |        392 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Settings\index.tsx               | TypeScript JSX |         88 |          0 |          4 |         92 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\pages\Transactions\index.tsx           | TypeScript JSX |        519 |          1 |         16 |        536 |
| Total                                                                                                       |                |         47 |         -6 |        -59 |        -18 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+