Date : 2025-10-04 06:31:45
Directory : c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components
Total : 20 files,  2622 codes, 30 comments, 160 blanks, all 2812 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         20 |      2,622 |         30 |        160 |      2,812 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         20 |      2,622 |         30 |        160 |      2,812 |
| AiModal                                                                                                     |          1 |        155 |          5 |         16 |        176 |
| Budgetcard                                                                                                  |          1 |         67 |          0 |          5 |         72 |
| Budgetpopup                                                                                                 |          1 |        107 |          0 |          7 |        114 |
| Button                                                                                                      |          1 |         34 |          0 |          3 |         37 |
| Chartjs                                                                                                     |          4 |        452 |          5 |         47 |        504 |
| Chartjs\Barchart                                                                                            |          1 |        200 |          4 |         20 |        224 |
| Chartjs\Doughnut                                                                                            |          1 |         47 |          0 |          6 |         53 |
| Chartjs\Linechart                                                                                           |          1 |        113 |          1 |         11 |        125 |
| Chartjs\Pie                                                                                                 |          1 |         92 |          0 |         10 |        102 |
| GoalPopup                                                                                                   |          1 |        417 |          3 |         20 |        440 |
| Landingpagenavbar                                                                                           |          1 |         77 |          0 |          5 |         82 |
| Linkedaccountdata                                                                                           |          1 |         35 |          0 |          3 |         38 |
| Login                                                                                                       |          1 |        200 |          4 |          9 |        213 |
| Navbar                                                                                                      |          1 |        255 |          3 |          8 |        266 |
| Notificationbar                                                                                             |          1 |         73 |          0 |          5 |         78 |
| Register                                                                                                    |          1 |        250 |          2 |         10 |        262 |
| Statcard                                                                                                    |          1 |         20 |          0 |          3 |         23 |
| Text                                                                                                        |          3 |         70 |          0 |         12 |         82 |
| Text\Heading                                                                                                |          1 |         19 |          0 |          5 |         24 |
| Text\Paragraph                                                                                              |          1 |         15 |          0 |          4 |         19 |
| Text\Tabledata                                                                                              |          1 |         36 |          0 |          3 |         39 |
| transactionpopup                                                                                            |          1 |        410 |          8 |          7 |        425 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\AiModal\index.tsx           | TypeScript JSX |        155 |          5 |         16 |        176 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Budgetcard\index.tsx        | TypeScript JSX |         67 |          0 |          5 |         72 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Budgetpopup\index.tsx       | TypeScript JSX |        107 |          0 |          7 |        114 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Button\index.tsx            | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Barchart\index.tsx  | TypeScript JSX |        200 |          4 |         20 |        224 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Doughnut\index.tsx  | TypeScript JSX |         47 |          0 |          6 |         53 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Linechart\index.tsx | TypeScript JSX |        113 |          1 |         11 |        125 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Chartjs\Pie\index.tsx       | TypeScript JSX |         92 |          0 |         10 |        102 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\GoalPopup\index.tsx         | TypeScript JSX |        417 |          3 |         20 |        440 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Landingpagenavbar\index.tsx | TypeScript JSX |         77 |          0 |          5 |         82 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Linkedaccountdata\index.tsx | TypeScript JSX |         35 |          0 |          3 |         38 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Login\index.tsx             | TypeScript JSX |        200 |          4 |          9 |        213 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Navbar\index.tsx            | TypeScript JSX |        255 |          3 |          8 |        266 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Notificationbar\index.tsx   | TypeScript JSX |         73 |          0 |          5 |         78 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Register\index.tsx          | TypeScript JSX |        250 |          2 |         10 |        262 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Statcard\index.tsx          | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Heading\index.tsx      | TypeScript JSX |         19 |          0 |          5 |         24 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Paragraph\index.tsx    | TypeScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\Text\Tabledata\index.tsx    | TypeScript JSX |         36 |          0 |          3 |         39 |
| c:\Users\melio\OneDrive\Documents\Website Projects\Quanta\client\src\components\transactionpopup\index.tsx  | TypeScript JSX |        410 |          8 |          7 |        425 |
| Total                                                                                                       |                |      2,622 |         30 |        160 |      2,812 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+